# TECHNICAL TEST BY MICHELE RISO - RISO.MICHELE@GMAIL:COM

Tasks done
  - User interface to show User list
  - User interface to create new user
  - New Directive to generate navigation based on states

# New Features!

  - Created an Angular Service to handle API request (see app/service/service.js) using Promise
  - State Navbar: new navbar inside WUD NAVBAR 
  - Included es6-promise-polyfill in bower.json to support old browser
